{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>samip5/renovate-config",
    "github>samip5/renovate-config:automerge-github-actions"
  ],
  "packageRules": [
    {
      "description": "Keep in-range Cargo updates confined to Cargo.lock",
      "matchManagers": ["cargo"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "description": "Group patch updates that only touch Cargo.lock into a single PR",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch"],
      "groupName": "lockfile patch updates",
      "commitMessageTopic": "{{{groupName}}}"
    }
  ]
}
