{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>samip5/renovate-config",
    "github>samip5/renovate-config:automerge-github-actions"
  ],
  "packageRules": [
    {
      "description": "Group patch updates that only touch Cargo.lock into a single PR",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch"],
      "rangeStrategy": "update-lockfile",
      "groupName": "lockfile patch updates",
      "commitMessageTopic": "{{{groupName}}}"
    },
    {
      "description": "Auto-merge GitHub Actions minor and patch updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
